# LeetCode

./: LeetCode.sln  README.md
extension/LeetCode.Core/: ListNode.cs
extension/LeetCode.Extension/: Extension.cs
solution/00001. Two Sum/: 00001. Two Sum.csproj  Program.cs
solution/00007. Reverse Integer/: 00007. Reverse Integer.csproj  Program.cs
solution/00014. Longest Common Prefix/: 00014. Longest Common Prefix.csproj  Program.cs
solution/00019. Remove Nth Node From End of List/: 00019. Remove Nth Node From End of List.csproj  Program.cs
solution/00026. Remove Duplicates from Sorted Array/: 00026. Remove Duplicates from Sorted Array.csproj  Program.cs
solution/00028. Find the Index of the First Occurrence in a String/: 00028. Find the Index of the First Occurrence in a String.csproj  Program.cs
solution/00036. Valid Sudoku/: 00036. Valid Sudoku.csproj  Program.cs
solution/00066. Plus One/: 00066. Plus One.csproj  Program.cs
solution/00091. Decode Ways/: 00091. Decode Ways.csproj  Program.cs
solution/00122. Best Time to Buy and Sell Stock II/: 00122. Best Time to Buy and Sell Stock II.csproj  Program.cs
solution/00125. Valid Palindrome/: 00125. Valid Palindrome.csproj  Program.cs
solution/00136. Single Number/: 00136. Single Number.csproj  Program.cs
solution/00189. Rotate Array/: 00189. Rotate Array.csproj  Program.cs
solution/00217. Contains Duplicate/: 00217. Contains Duplicate.csproj  Program.cs
solution/00237. Delete Node in a Linked List/: 00237. Delete Node in a Linked List.csproj  Program.cs
solution/00242. Valid Anagram/: 00242. Valid Anagram.csproj  Program.cs
solution/00283. Move Zeroes/: 00283. Move Zeroes.csproj  Program.cs
solution/00344. Reverse String/: 00344. Reverse String.csproj  Program.cs
solution/00350. Intersection of Two Arrays II/: 00350. Intersection of Two Arrays II.csproj  Program.cs
solution/00387. First Unique Character in a String/: 00387. First Unique Character in a String.csproj  Program.cs
solution/00661. Image Smoother/: 00661. Image Smoother.csproj  Program.cs
solution/00724. Find Pivot Index/: 00724. Find Pivot Index.csproj  Program.cs
solution/00747. Largest Number At Least Twice of Others/: 00747. Largest Number At Least Twice of Others.csproj  Program.cs
solution/01422. Maximum Score After Splitting a String/: 01422. Maximum Score After Splitting a String.csproj  Program.cs
solution/01496. Path Crossing/: 01496. Path Crossing.csproj  Program.cs
solution/01578. Minimum Time to Make Rope Colorful/: 01578. Minimum Time to Make Rope Colorful.csproj  Program.cs
solution/01637. Widest Vertical Area Between Two Points Containing No Points/: 01637. Widest Vertical Area Between Two Points Containing No Points.csproj  Program.cs
solution/01758. Minimum Changes To Make Alternating Binary String/: 01758. Minimum Changes To Make Alternating Binary String.csproj  Program.cs
solution/01897. Redistribute Characters to Make All Strings Equal/: 01897. Redistribute Characters to Make All Strings Equal.csproj  Program.cs
solution/01913. Maximum Product Difference Between Two Pairs/: 01913. Maximum Product Difference Between Two Pairs.csproj  Program.cs
solution/02125. Number of Laser Beams in a Bank/: 02125. Number of Laser Beams in a Bank.csproj  Program.cs
solution/02706. Buy Two Chocolates/: 02706. Buy Two Chocolates.csproj  Program.cs
solution/02870. Minimum Number of Operations to Make Array Empty/: Program.cs  (+1 more)
